## Interface: 30300
## Version: 3.3.1
## X-Revision: $Rev: 700 $
## X-Date: $Date: 2009-12-08 01:02:38 -0800 (Tue, 08 Dec 2009) $
## Author: Gazmik Fizzwidget 
## X-Website: http://fizzwidget.com/feedomatic
## X-Appcast: http://fizzwidget.com/notes/feedomatic/feed
## Title: Feed-O-Matic|cFF00FF00 Project Epoch|r
## Notes: Helps a Hunter keep his pets well fed (and the food in his inventory under control) for Project Epoch. Maintained by Bset.
## X-Category: Hunter
## SavedVariables: GFW_FeedOMatic_DB, FOM_CookingRecipes
## SavedVariablesPerCharacter: FOM_CookingDifficulty
## LoadManagers: AddonLoader
## X-LoadOn-Class: Hunter

GFWUtils.lua
GFWTable.lua

Libs.xml

localization.lua
FeedOMatic_Emotes.lua
FeedOMatic.lua
FeedOMatic.xml
